nav{
    justify-content:space-between;
    padding:20px 20px;
}
.box-2{
    display:none;
}
.box-2-mobile{
    display:grid;
    grid-template-columns:auto;
    justify-content:center;
    align-items:center;
}

.line div{
    width:40px;
    padding:2px;
    margin:5px;
    background-color:white;
}
.box-2-mobile-content{
    background-color:black;
    width:100%;
    position:absolute;
    height:0;
    top:0;
    left:0;
    z-index:1;
    overflow:hidden;
    transition:0.5s;
}
.menulist a{
    text-decoration:none;
    color:white;
    padding:20px 20px;
    transition-duration:0.3s;
    border-radius:0px;
    display:block;
    font-size:25px;
}
.croxbtn{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:12px 20px;
}
.croxbtn button{
    border:none;
    padding:12px 20px;
    border:1px solid white;
    font-size:25px;
    color:white;
    background-color:black;
    border-radius:30px;
    
}
.croxbtn img{
    width:130px;
height:40px;
}
#img-content{
    width:100%;
    height:100%;
    top:0;
    left:0;
    transition: opacity 1.5s ease-in-out;
    opacity:0;
    position:absolute;
}
.header-box{
    display:grid;
    grid-template-columns:auto;
border:1px solid black;
border-bottom-right-radius:60px;
border-bottom-left-radius:60px;
}
.sub-header-box-1{
    position:relative;
    height:400px;
    border-bottom-right-radius:30px;
    border-bottom-left-radius:30px;
}
.sub-header-box-2{
    padding:20px 20px;
display:grid;
grid-template-rows:auto auto;
background-color:black;
height:350px;
border-bottom-right-radius:30px;
border-bottom-left-radius:30px;
}

#img-head{
    border-radius:10px;
    transition: opacity 1.5s ease-in-out;
    opacity:0;
    position:absolute;
}
#img-head.active{
    opacity:1;
}
#img-head h1{
    font-size:40px;
    width:350px;
    letter-spacing:1px;
    margin:0px;
    color:white;
}
.about-mob{
    padding:10px 20px;
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto auto;
    justify-content:center;
    align-items:center;
    margin:17vh 0;
    width:100%;
}
.about{
   display:none;
}
.about-box-1{
    display:grid;
    grid-template-columns:auto;
    grid-template-rows: auto auto;
    justify-content:center;
    align-items:center;
    width:100%;
    gap:20px;
}
.sub-about{
    line-height:30px;
}
.sub-about img{
    border-radius:20px;
    float:none;
    margin:0px;
}

.about-box-2 p{
    line-height:30px;
}
.service{
    display:grid;
    padding:20px 0px;
    grid-template-columns:100%;
    grid-template-rows:auto auto;
    justify-content:start;
margin:30px 0;
padding:0px 3vh;
width:100%;
}
.service-box2{
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto auto;
    align-items:center;
    margin:10px 0;
    gap:20px;
}
.service-box3{
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto auto auto;
    margin:10px 0;
    gap:20px;
}
.service-box4{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows:auto auto;
    gap:20px;
    margin:10px 0;
}
#ser-hed{
    color:white;
    padding:10px;
    border-radius:0px;
    text-align:center;
    font-size:30px;
}

.steps{
    margin-top:30px;
padding:50px 1vh;
display:grid;
justify-content:start;
background-color:black;
width:100%;
}

.p-container::after {
    left: 11px;
  }
  .p-container{
    margin:0;
    max-width:100%;
    position:relative;
    width:330px;
}
  .p-container .container {
    width:100%;
    padding-left: 0px;
    padding-right: 0px;
  }

  .p-container .left::after, .p-container .right::after {
    left: -43px;
  }

  .p-container .right {
    left: 12%;
    text-align:left;
  }
  .p-container .left {
    left: 12%;
    text-align:left;
  }
  .form{
    padding:5vh 20px;
  }
  .form-content h1{
    margin:10px 20px;
}
.form-content p{
    margin:20px 20px;
}
  form{
    display:grid;
    padding:10px 0px;
}
form input{
    padding:20px 20px;
    margin:10px 0;
    width:100%;
    outline:none;
    background-color:rgb(40,40,40);
    color:white;
    border:none;
    border-radius:5px;
    display:block;
    font-size:20px;
    }
    form select{
        padding:20px 20px;
    margin:10px 0;
    font-size:20px;
    width:100%;
    background-color:rgb(40,40,40);
    color:white;
    border-radius:5px;
    border:none;
    }
    form label{
    display:block;
    margin-bottom:-15px;
    font-size:20px;
    }
.form-content h1{
    font-family:playwrite;
    margin:30px 0px;
}
footer, .copyright{
    background-color:black;
    color:white;
    padding:20px 1vh;
}
footer{
    display:grid;
    grid-template-columns:auto;
    grid-template-rows: auto auto;
    justify-content:space-between;
}
.f-box-1 img{
    width:240px;
    height:220px;
}
.f-box-2{
    display:grid;
    grid-template-columns:auto;
    grid-template-rows: auto auto;
    justify-content:space-between;
align-items:start;
text-align:left;
}
.child-f-box-2 h2{
    display:block;
    text-align:left;
    }
    .child-f-box-2 a{
        display:block;
        text-decoration:none;
        color:white;
        padding:10px 20px;
     text-align:left;
    margin:30px 0;
    transition-duration:0.3s;
    }

    .img-cont-1{
        background-image: url('imgmob.jpg');
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
    }
    .img-cont-2{
        background-image: url('imgmob2.jpg');
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
    }
    .img-cont-3{
        background-image: url('imgmob3.jpg');
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
    }
    .img-cont-4{
        background-image: url('imgmob4.jpg');
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
    }

